displayName=CoX Light Colors
author=Ankou
support=https://github.com/AnkouOSRS/cox-light-colors
description=Set the colors of the light above the loot chest in Chambers of Xeric
tags=bosses,combat,pve,raid
plugins=com.coxlightcolors.CoxLightColorsPlugin
